# lablab

./: .gitignore  readme.md
AzfLab/SandboxAAS/: Cats.cs  Playground.cs  Sandbox.cs  SandboxAAS.csproj  SandboxAAS.sln  SubjectCategorySet.cs
AzfLab/SandboxAAS/Properties/PublishProfiles/: JakeSandboxAAS - Zip Deploy.pubxml
CognitoSampler/: CognitoSampler.csproj  CognitoSampler.sln  Dockerfile  Program.cs  Startup.cs
CognitoSampler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CognitoSampler/Pages/Shared/: _Layout.cshtml
CognitoSampler/Properties/: launchSettings.json
FileHashes/: FileHashes.sln
FileHashes/FileHashes/: FastFileHasher.cs
FileHashes/FileHashes.Test/: FFHTests.cs  FileHashes.Test.csproj
FileHashes/FileHashes.XTests/: FfhTests.cs  FileHashes.XTests.csproj
cognitolab/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cognitolab.csproj  cognitolab.sln
cognitolab/Controllers/: WeatherForecastController.cs
cpp/001-hello/: hello.cpp
d3/: index.html
d3/00-lolli/: index.html
d3/01-movies/: app.js  index.html  package-lock.json  package.json
d3/01-movies/data/: week51.csv
design/: readme.md
dncindocker/: Program.cs  Startup.cs
dncindocker/Properties/: launchSettings.json
docker/001-mounttest/: docker-compose.yaml
dotnet-core/CommandAPISolution/: CommandAPISolution.sln
dotnet-core/CommandAPISolution/src/CommandAPI/: CommandAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet-core/CommandAPISolution/src/CommandAPI/Controllers/: CommandsController.cs  WeatherForecastController.cs
dotnet-core/CommandAPISolution/src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  PostgreSqlCommandApiRepo.cs
dotnet-core/CommandAPISolution/src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandUpdateDto.cs
dotnet-core/CommandAPISolution/src/CommandAPI/Migrations/: 20201214211303_AddCommandsToDB.Designer.cs
dotnet-core/CommandAPISolution/src/CommandAPI/Models/: Command.cs
dotnet-core/CommandAPISolution/src/CommandAPI/Profiles/: CommandsProfile.cs
dotnet-core/CommandAPISolution/src/CommandAPI/Properties/: launchSettings.json
dotnet-core/CommandAPISolution/test/CommandAPI.Tests/: CommandControllerTests.cs  CommandTests.cs
dotnet-core/EFSample/: EFSample.sln
dotnet-core/EFSample/ContosoUniversity/Properties/: launchSettings.json
dotnet-core/EFSample/EFSample/: Class1.cs  EFSample.csproj
dotnet-core/efcore/EF_Activity001/: EF_Activity001.sln
dotnet-core/efcore/EF_Activity001/EF_Activity001/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EF_Activity001.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  (+62 more)
dotnet-core/efcore/EF_Activity001/awcli/: awcli.csproj
dotnet-core/efcore/greenfield/: greenfield.sln
dotnet-core/idbook/IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Startup.cs
dotnet-core/idbook/IdentityTodo/Data/: ApplicationDbContext.cs  TodoItem.cs
dotnet-core/idbook/IdentityTodo/Data/Migrations/: 20210901220237_AddTodos.Designer.cs  20210901220237_AddTodos.cs  ApplicationDbContextModelSnapshot.cs
dotnet-core/idbook/IdentityTodo/Pages/: Index.cshtml.cs
dotnet-core/idbook/IdentityTodo/Properties/: launchSettings.json
efcoreintro/CalendarKittenStudios/: CalendarKittenStudios.sln
efcoreintro/CalendarKittenStudios/CalendarKittenStudios.Data/: CKSContext.cs  CalendarKittenStudios.Data.csproj
efcoreintro/CalendarKittenStudios/CalendarKittenStudios.Domain/: Calendar.cs  CalendarKittenStudios.Domain.csproj  CalendarPage.cs  Kitten.cs  ModelingEngagement.cs  Photographer.cs
efcoreintro/CalendarKittenStudios/cks/: Program.cs  cks.csproj
faasmesh/: readme.md
fsharp/: readme.md
fsharp/001-hello/: .gitignore  hello.fs
fsharp/002-fromvs/: .gitignore
fsharp/002-fromvs/hello/: hello.sln
fsharp/003-vscode/: RELEASE_NOTES.md  paket.dependencies
fsharp/004-functypes/ftunctypes/: ftunctypes.sln
fsharp/card/: card.sln
fsharp/card/card/: Program.fs  card.fsproj
fsharp/gvaldir/: gvaldir.sln
fsharp/gvaldir/gvaldir/: Program.fs
fsharp/tuts/: tuts.sln
fsharp/tuts/tuts/: tuts.fsproj
golang/01-byref/: byref.go
googleCloudFuncs/001-serverTime/: time.js
hapi/: .gitignore  package.json  readme.md  server.js
htmlagilitypack/scraper/: scraper.sln
htmlagilitypack/scraper/scraper/: Program.cs  scraper.csproj
imgresize/: imgresize.sln
imgresize/imgresize/: Program.cs  imgresize.csproj
imgresize/imgresize/Properties/: AssemblyInfo.cs
jestlab/: babel.config.js  baseball.js  baseball.test.js  package.json
jslab/: comparator.js  objectbools.js  override.js
jslab/anagrams/: anagrams.js
jslab/anagrams/01-treescan/: anagrams.js  index.html
jslab/anagrams/02-preindex/: anagrams.js
jslab/badcode/: donot.js
jslab/fractal-islands/: koch-curve.js
jslab/wordrot/: wr.js
lambda/HelloWorldLambdaJava/: .gitignore  pom.xml  template.yaml
lightbox/: app.css  app.js  index.html  mocks.js
nglab/: package-lock.json
nglab/assignments-app/: README.md  package-lock.json  package.json
nglab/assignments-app/src/: karma.conf.js
nglab/first-app/: package-lock.json  package.json
nodelab/ch02/: app.js  ls.js
p3thw/: aex01.py  aex02.py  aex03.py
puppetlab/tflabsetup/: readme.md
pylab/: readme.md
pylab/00-scratch/: scratch.py
redisclient/: .gitignore  redisclient.sln
redisclient/redisclient/: Card.cs  Program.cs  Subject.cs
rustlab/guessing_game/: Cargo.toml
rustlab/guessing_game/src/: main.rs
rustlab/hello_cargo/: Cargo.toml
scratch/: Dockerfile
tflab/00-nginx/: .gitignore  main.tf
tflab/01-subnet/: .gitignore  main.tf
tflab/02-modules/: .gitignore
(+27 files in other folders)
